.user-input{
    width: 100%;
    height: 100%;
    border-top: 1px solid #000;
    position: relative;
    .control{
        position: absolute;
        bottom: 5px;
        right:10px;
        width: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            width: 40px;
            height: 30px;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
    textarea{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        outline: none;
        padding: 10px;
        resize: none;
        font-size: 18px;
    }
}