.pageHeader{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .room-id{
        padding-left: 20px;
        font-size: 12px;
    }
}