.online-list{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-left: 2px solid #000;
    li{
        list-style-type: none;
        width: 100%;
        height: 40px;
        padding:0 10px;
        border-bottom: 2px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        &:first-child{
            justify-content: center;
        }
    }
}