div{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    #app{
        width: 100%;
        height: 100%;
        position: absolute;
    }
}
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        width: 100%;
        display: flex;
        flex-grow: 2;
        .left{
            display: flex;
            flex-grow: 2;
            flex-direction: column;
            .msg-container{
                display: flex;
                flex-grow: 2;
                width: 100%;
                position: relative;
            }
            .input-container{
                display: flex;
                flex-shrink: 200px;
                height: 140px;
                width: 100%;
            }
        }
        .right{
            display: flex;
            flex-basis: 200px;
            width: 200px;
        }
    }
}