.register-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    .register-box{
        width: 300px;
        height: 200px;
        margin-top: -50px;
        border: 2px solid #000;
        .nickName,.room{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .title{
                padding-top: 20px;
                font-size: 20px;
            }
            .enter{
                padding-bottom: 20px;
                font-size: 14px;
                transition: transform .2s;
                cursor: pointer;
                user-select: none;
                &:hover{
                    transform: scale(1.2);
                }
            }
            input{
                outline: none;
                border: 0;
                width: 80%;
                border-bottom: 1px solid #000;
                text-align: center;
                height: 30px;
                font-size: 16px;
            }
        }
        .room{
            .place{
                height: 30px;
            }
            .btn-group{
                width: 100%;
                padding-bottom: 20px;
                display: flex;
                justify-content: space-around;
                div{
                    user-select: none;
                    cursor: pointer;
                    user-select: none;
                    transition: transform .2s;                    
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}